export OTEL_SERVICE_NAME=inventory-client
export SPLUNK_METRICS_ENABLED='true'

export MONGODB_USER=root
export MONGODB_PASSWORD=123456
export MONGODB_DATABASE=mongodb
export MONGODB_LOCAL_PORT=7017
export MONGODB_DOCKER_PORT=27017

export NODE_LOCAL_PORT=4000
export NODE_DOCKER_PORT=4000