OTEL_SERVICE_NAME=inventory-api
SPLUNK_METRICS_ENABLED='true'

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_ROOT_DB=admin
MONGODB_USER=appuser
MONGODB_PASSWORD=pass
MONGODB_URI=mongodb://mongodb:27017/admin?authSource=admin
MONGODB_DB=inventory
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000